#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/inoue/Desktop/Cpp_Tutorial/all.hpp
iostream
-
cstddef
-
limits
-
cfloat
-
cstdint
-
cstdlib
-
new
-
typeinfo
-
exception
-
initializer_list
-
cstdalign
-
stdexcept
-
cassert
-
cerrno
-
system_error
-
string
-
string_view
-
deque
-
forward_list
-
list
-
vector
-
map
-
set
-
unordered_map
-
unordered_set
-
queue
-
stack
-
iterator
-
algorithm
-
cfenv
-
random
-
numeric
-
cmath
-
iosfwd
-
ios
-
streambuf
-
istream
-
ostream
-
iomanip
-
sstream
-
fstream
-
filesystem
-
cstdio
-
cinttypes
-
regex
-
atomic
-
thread
-
mutex
-
shared_mutex
-
condition_variable
-
future
-

/home/inoue/Desktop/Cpp_Tutorial/main.cpp
iostream
-
numeric.hpp
/home/inoue/Desktop/Cpp_Tutorial/numeric.hpp

/home/inoue/Desktop/Cpp_Tutorial/numeric.hpp
all.hpp
/home/inoue/Desktop/Cpp_Tutorial/all.hpp

